

# Habilita o subsistema de drivers I2C
CONFIG_I2C=y

# Habilita a API genérica de Sensores do Zephyr
CONFIG_SENSOR=y

# Habilita o suporte a números de ponto flutuante na função printk
#CONFIG_NEWLIB_LIBC=y
#CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_SERIAL=y

# Habilita o subsistema de log
CONFIG_LOG=y               

# Mostra mensagens até LOG_INF (níveis: 0–4) 
CONFIG_LOG_DEFAULT_LEVEL=3  


